# memcached-modproxy-tomcat

./: .gitignore  README.md  clean.sh  docker-compose.yml  prepare.sh
balancer/: Dockerfile  apache2.conf  docker-compose.yml  hardcoders.conf
memcache/: Dockerfile  docker-compose.yml  memcached.conf  memcached.sh
memcached-manager-improved/: pom.xml
memcached-manager-improved/src/main/java/ru/hardcoders/memcache/: BackupSessionManager.java
simple-web-app/: pom.xml
simple-web-app/src/main/java/ru/hardcoders/simple/: SessionInvalidator.java  TestServlet.java
tomcat/: Dockerfile  docker-compose.yml  tomcat.sh
tomcat/tomcat/conf/: context.xml  server.xml
